

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 26px; 
    margin: 0 28px;
  }
  .card {
    width: 310px;
    height: 420px;
    padding: 20px;
    border-radius: 0px;
    margin-top: 20px;
  }
  .card2 {
    width: 310px;
    height: 460px;
    padding: 20px;
    border-radius: 0px;
  } 
  .card_body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 10px;
  }
  .price {
    margin: 15px 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .button_buy {

    display: flex;
    justify-content: space-between;

  }

  
  